# Generated by Django 4.2.1 on 2023-05-31 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Academico', '0003_docente_inscripcion_delete_persona'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inscripcion',
            old_name='nombreEst',
            new_name='nombreDoc',
        ),
    ]
