# Generated by Django 5.0 on 2023-06-06 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Academico', '0004_rename_nombreest_inscripcion_nombredoc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inscripcion',
            name='fecha_inscripcion',
        ),
        migrations.AlterField(
            model_name='docente',
            name='nombreDoc',
            field=models.CharField(max_length=30),
        ),
    ]
